[tox]
# No py37 yet, because of https://github.com/inveniosoftware/invenio-celery/issues/64
envlist = py38

[testenv]
deps =
	elasticsearch
	invenio-access
	invenio-search
	flask-oauthlib
	elasticsearch-dsl
	pytest
	pytest-cov
        codecov>=1.4.0

passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*

setenv =
	PYTHONPATH = .

commands =
	pytest tests --cov=invenio_sword --cov-branch
	codecov -e TOXENV

