[tox]
# No py37 yet, because of https://github.com/inveniosoftware/invenio-celery/issues/64
envlist = py38

[testenv]
deps =
	elasticsearch
	invenio-access
	invenio-search
	flask-oauthlib
	elasticsearch-dsl
	pytest

commands =
	pytest

